<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <php>
        <var name="DB_DSN" value="mysql:dbname=tweeter;host=mysql"/>
        <var name="DB_NAME" value="tweeter"/>
        <var name="DB_USER" value="tweetadmin"/>
        <var name="DB_PASSWD" value="verystrongadminpassword"/>
    </php>

    <testsuites>
        <testsuite name="phpunit">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>

